#BlueJ package file
dependency1.from=Voucher
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=JSleep
dependency10.to=Price
dependency10.type=UsesDependency
dependency11.from=JSleep
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=JSleep
dependency12.to=Account
dependency12.type=UsesDependency
dependency13.from=JSleep
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=JSleep
dependency14.to=Facility
dependency14.type=UsesDependency
dependency15.from=JSleep
dependency15.to=City
dependency15.type=UsesDependency
dependency2.from=Voucher
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=Payment
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Payment
dependency4.to=Renter
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Renter
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Facility
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Price
dependency8.type=UsesDependency
dependency9.from=JSleep
dependency9.to=Complaint
dependency9.type=UsesDependency
objectbench.height=109
objectbench.width=1439
package.divider.horizontal=0.6
package.divider.vertical=0.8470343392299688
package.editor.height=631
package.editor.width=1338
package.editor.x=0
package.editor.y=1
package.frame.height=868
package.frame.width=1478
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=110
target10.height=70
target10.name=Type
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=540
target10.y=620
target11.height=70
target11.name=Price
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=630
target12.height=70
target12.name=Renter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=660
target12.y=340
target13.height=70
target13.name=Complaint
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=240
target13.y=230
target14.height=70
target14.name=Facility
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=230
target14.y=530
target15.height=70
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=120
target15.y=320
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=320
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=480
target4.height=70
target4.name=BedType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1210
target4.y=270
target5.height=70
target5.name=JSleep
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=210
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1210
target6.y=370
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=1210
target7.y=150
target8.height=70
target8.name=Voucher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=530
target9.height=70
target9.name=Payment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1041
target9.y=406
