#BlueJ package file
dependency1.from=Validate
dependency1.to=Price
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Price
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=BedType
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=City
dependency12.type=UsesDependency
dependency13.from=Voucher
dependency13.to=Type
dependency13.type=UsesDependency
dependency14.from=Voucher
dependency14.to=Price
dependency14.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Renter
dependency3.type=UsesDependency
dependency4.from=JSleep
dependency4.to=Payment
dependency4.type=UsesDependency
dependency5.from=JSleep
dependency5.to=Price
dependency5.type=UsesDependency
dependency6.from=JSleep
dependency6.to=Validate
dependency6.type=UsesDependency
dependency7.from=Payment
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Payment
dependency8.to=Renter
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Facility
dependency9.type=UsesDependency
objectbench.height=109
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.839539978094195
package.editor.height=607
package.editor.width=1410
package.editor.x=0
package.editor.y=29
package.frame.height=830
package.frame.width=1550
package.numDependencies=14
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=110
target10.height=70
target10.name=Payment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1041
target10.y=406
target11.height=70
target11.name=Type
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=540
target11.y=620
target12.height=70
target12.name=Price
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=630
target13.height=70
target13.name=Validate
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=540
target13.y=730
target14.height=70
target14.name=Renter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=660
target14.y=340
target15.height=70
target15.name=Complaint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=240
target15.y=230
target16.height=70
target16.name=Facility
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=230
target16.y=530
target17.height=70
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=120
target17.y=320
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=320
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=480
target4.height=70
target4.name=BedType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1210
target4.y=270
target5.height=70
target5.name=JSleep
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=210
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1210
target6.y=370
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=1210
target7.y=150
target8.height=70
target8.name=Voucher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=530
target9.height=70
target9.name=FileParser
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=220
target9.y=120
